M5000011 proof(347127331968450239): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:49:20 2020]
no factor for M5000011 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M5000011 proof(1632539178788291863): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M5000011 proof(1766335460219463439): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:49:30 2020]
no factor for M5000011 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M5000011 proof(69097405025246624839): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(53164715362196480177): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(65909121560508433673): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(66155827800500967601): 37 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(52273767224074888489): 39 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 18:50:54 2020]
no factor for M5000011 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(118570378828339542977): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(131419222707133888057): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(89550973112667422113): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(107498048520586455881): 39 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 18:53:44 2020]
no factor for M5000011 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(316584655634160743): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
M5500021 proof(483048947350665959): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
M5500021 proof(1138447911504519841): 37 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:53:47 2020]
no factor for M5500021 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M5500021 proof(2648953017873632417): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M5500021 proof(1295891179745248753): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M5500021 proof(3345345364348075721): 33 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:53:57 2020]
no factor for M5500021 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M5500021 proof(47281205372229406961): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(41186001143328300737): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(55435150410008224727): 37 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 18:55:15 2020]
no factor for M5500021 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(126906787545611705407): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(88621876499750574311): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(136240368232546713593): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(98421798435959463007): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(118072201235150678281): 37 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M5500021 proof(129642128570364195593): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 18:57:50 2020]
no factor for M5500021 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(1011729923350931969): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:57:53 2020]
no factor for M6050039 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M6050039 proof(3159849727574330353): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M6050039 proof(2677316714065088791): 33 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M6050039 proof(1283581832785931719): 34 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:57:59 2020]
M6050039 has a factor: 1301159059384043017 [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 18:58:01 2020]
found 1 factor for M6050039 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M6050039 proof(37704517877106209999): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(43342313694978751543): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(73038990688433948407): 38 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 18:59:12 2020]
no factor for M6050039 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(98765529490514863849): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(86434098313805292161): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(81896957820677312041): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(112618383381917940049): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(118038356215216668047): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6050039 proof(75295720755420305927): 45 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:01:33 2020]
no factor for M6050039 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(696251774177773351): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
M6655057 proof(877092356722728649): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:01:36 2020]
no factor for M6655057 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M6655057 proof(2842129638113266337): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M6655057 proof(1242378223933267849): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:01:43 2020]
no factor for M6655057 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M6655057 proof(52080085557827252767): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(43738720053127659143): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(68234277753505349743): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(42478646279680417249): 40 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:02:47 2020]
no factor for M6655057 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(132908900116691068361): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(138021216571617549047): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(74741277280075289641): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M6655057 proof(83851092399663682337): 42 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:04:55 2020]
no factor for M6655057 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(1049104683215161673): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:04:55 2020]
M7320589 has a factor: 621370591282177577 [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:04:57 2020]
found 1 factor for M7320589 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M7320589 proof(1703557500869895761): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M7320589 proof(2335593899770895927): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:05:04 2020]
no factor for M7320589 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M7320589 proof(51054677401090062823): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(54626580664324848577): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(55590277261846385393): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(65968761943132815337): 37 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(40375826991742863287): 39 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:06:03 2020]
no factor for M7320589 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(97258986710385630089): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M7320589 proof(89789576270244617927): 39 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:07:20 2020]
M7320589 has a factor: 87504280381883709199 [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:08:00 2020]
found 1 factor for M7320589 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M8052659 proof(816319467235270543): 35 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:08:02 2020]
no factor for M8052659 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M8052659 proof(3439582136230648873): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M8052659 proof(3541403286320618783): 34 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M8052659 proof(2342157244985732407): 35 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:08:09 2020]
no factor for M8052659 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M8052659 proof(58593263792138321399): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M8052659 proof(67108598447934036823): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M8052659 proof(36905957204936245831): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M8052659 proof(54585644723644982833): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:09:03 2020]
no factor for M8052659 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M8052659 proof(100828633542660371017): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M8052659 proof(73853887581585730033): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:10:49 2020]
no factor for M8052659 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(469340225125697551): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:10:50 2020]
no factor for M8857973 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M8857973 proof(1431453226748899751): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M8857973 proof(2420617712018324479): 34 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:10:57 2020]
no factor for M8857973 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M8857973 proof(37432637525552788489): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(59506853439167139233): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(58796034589409398153): 37 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:11:47 2020]
no factor for M8857973 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(119051941176039397681): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(105654583444938433673): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(85720059555743352167): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(106550822992894822943): 37 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M8857973 proof(83233719891814794041): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:13:28 2020]
no factor for M8857973 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:13:30 2020]
no factor for M9743779 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M9743779 proof(3415312183880427527): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M9743779 proof(4014894904131945593): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:13:36 2020]
no factor for M9743779 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M9743779 proof(52168596615238959521): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M9743779 proof(39507209403032974159): 37 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:14:22 2020]
no factor for M9743779 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M9743779 proof(140259404685737944367): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M9743779 proof(100365995709103907569): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M9743779 proof(139769498271133231153): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M9743779 proof(135389660213654813321): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:15:53 2020]
no factor for M9743779 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(689353183628863849): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
M10718159 proof(836548519515942287): 32 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:15:55 2020]
no factor for M10718159 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M10718159 proof(3109222958210576041): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M10718159 proof(2679786865751708519): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:16:00 2020]
no factor for M10718159 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M10718159 proof(57411607321768937407): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(70644981019805979991): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(62460966472752640561): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:16:42 2020]
no factor for M10718159 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(92797823096865785737): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(84909154155105255463): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(74156688686741452367): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M10718159 proof(87165805189118426383): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:18:06 2020]
no factor for M10718159 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(591107526620738249): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:18:07 2020]
no factor for M11789977 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M11789977 proof(3783748287770577449): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:18:12 2020]
no factor for M11789977 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M11789977 proof(62759441559968112977): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(59902454160136903223): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(58832907846609370687): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(64023104067876975191): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:18:51 2020]
no factor for M11789977 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(96339256393270348201): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(110948461740855738553): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(86350768040866408369): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(110741480649612032833): 43 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:20:07 2020]
no factor for M11789977 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(2114559882780865620209): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(2210085970260409029977): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(1768700805387305755057): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(1395529143068309072657): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(2002574163297546235583): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(2141042682286454918239): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M11789977 proof(1481259654743060757911): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:39:54 2020]
no factor for M11789977 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(587677328789467921): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:39:55 2020]
no factor for M12968983 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M12968983 proof(2361206965407737639): 35 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:40:00 2020]
no factor for M12968983 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M12968983 proof(44297137364025522961): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(60088928138986761143): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:40:35 2020]
no factor for M12968983 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(129427883258674965089): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(93847385103668841377): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(142439907416214604583): 40 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:41:44 2020]
no factor for M12968983 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(1805595697056691931161): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(1804120389328918449689): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(1344049741207505810183): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(1407282154077557180681): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(1381589611549864868161): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M12968983 proof(1305307540758903775207): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:59:06 2020]
no factor for M12968983 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:59:08 2020]
no factor for M14265893 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M14265893 proof(2405730840226336913): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M14265893 proof(1837792019249677303): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M14265893 proof(2330718196785749311): 33 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 19:59:12 2020]
no factor for M14265893 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M14265893 proof(58704624986393105233): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(39722770438156512127): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 19:59:42 2020]
no factor for M14265893 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(110562952006895341409): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(80154878154755520553): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(75779343060514457647): 41 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:00:43 2020]
no factor for M14265893 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(2271585664603945957039): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(2358414523393816687703): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(1380242763257072288039): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(2115156515870552435263): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(1802357343529719910537): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M14265893 proof(2103673329537082859993): 43 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:16:23 2020]
no factor for M14265893 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(317620685051145967): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 20:16:25 2020]
no factor for M15692497 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M15692497 proof(2528537200926393673): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 20:16:28 2020]
no factor for M15692497 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M15692497 proof(37967252751222598927): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(58417997596189323559): 38 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:16:56 2020]
no factor for M15692497 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(135724354637826024841): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(144043510346452564433): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(128159594832340013903): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(107204549016658205911): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(129620523822226620137): 37 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:17:51 2020]
no factor for M15692497 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(1828366010111568653881): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(1667273034608928697711): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(1618529622786843963689): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(2218816504897084326649): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(1622658478542106735097): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(1452056233899443700023): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M15692497 proof(1908759493757936916367): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:32:08 2020]
no factor for M15692497 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(395678164961927383): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 20:32:09 2020]
no factor for M17261771 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M17261771 proof(1766991436515567719): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M17261771 proof(3517167730159488367): 33 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 20:32:13 2020]
no factor for M17261771 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M17261771 proof(71286031009257864623): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(46674396086282963617): 36 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:32:39 2020]
no factor for M17261771 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(117127133452540284599): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(125852950050554874487): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(123034617744583961791): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(138141533319983972209): 37 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:33:28 2020]
no factor for M17261771 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(2019517266521574435001): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(1388773026886449917849): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(1273335965960100374873): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(2174568264935148977623): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(1430514173872325322577): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(2224531442262771312841): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(2101231162607824952543): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M17261771 proof(2330917802902720415471): 50 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:47:05 2020]
no factor for M17261771 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:47:06 2020]
no factor for M18987959 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M18987959 proof(2861416546694054399): 33 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 20:47:10 2020]
no factor for M18987959 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M18987959 proof(63567539427414417929): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(52222951389996030023): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(38079282709875271841): 39 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:47:35 2020]
no factor for M18987959 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(119029284179498142433): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(125158392607903671047): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(103396194468630134039): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(100406494149313341511): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 20:48:24 2020]
no factor for M18987959 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(1556414533862671578481): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(1586114056216877784473): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M18987959 proof(2318472389869446493201): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:01:23 2020]
no factor for M18987959 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(427330520060456209): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:01:24 2020]
no factor for M20886769 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M20886769 proof(2716546644095745353): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M20886769 proof(2350722395399821759): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:01:27 2020]
no factor for M20886769 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M20886769 proof(70629864910770514553): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(69651840769151824241): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:01:50 2020]
no factor for M20886769 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(135557210824697386783): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(87959698754342809249): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(90210536417841387593): 39 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:02:34 2020]
no factor for M20886769 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(1618291792921506839159): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(1188314846949835865431): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(1428574334661683774921): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(1726353875926121952617): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(1332107457753916886071): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M20886769 proof(1641511440038537741087): 43 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:14:20 2020]
no factor for M20886769 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M22975471 proof(991088343199938233): 36 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:14:21 2020]
no factor for M22975471 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M22975471 proof(2075435219440499759): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:14:24 2020]
no factor for M22975471 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M22975471 proof(42184585500865470401): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M22975471 proof(41916003242975881583): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:14:40 2020]
M22975471 has a factor: 45111267295829557783 [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:14:45 2020]
found 1 factor for M22975471 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M22975471 proof(82690913015155787687): 44 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:15:26 2020]
no factor for M22975471 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M22975471 proof(2203313891799881265761): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M22975471 proof(1645229331484189155239): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M22975471 proof(1957515251477777928617): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:25:45 2020]
no factor for M22975471 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(615610140269141399): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:25:46 2020]
no factor for M25273019 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M25273019 proof(4269684172781631199): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:25:49 2020]
no factor for M25273019 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M25273019 proof(65369984349250767223): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(67598842908039480617): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(56566803436394175697): 41 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:26:07 2020]
no factor for M25273019 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(93773016811904302463): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:26:42 2020]
no factor for M25273019 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(1657467407968021224961): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(1978791133050736531313): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(1543416850959973368559): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M25273019 proof(1215653377578678479521): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:36:13 2020]
no factor for M25273019 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(893814032905075673): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:36:14 2020]
no factor for M27800327 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M27800327 proof(2361690230305360057): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M27800327 proof(1702987024758405041): 36 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M27800327 proof(1691892103517331257): 38 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:36:16 2020]
no factor for M27800327 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M27800327 proof(44994775910068997527): 32 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(58934471676559767623): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(58304658319683058489): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(59053785978674867999): 37 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:36:33 2020]
no factor for M27800327 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(128203130007776388007): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(84967287116853845111): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:37:07 2020]
no factor for M27800327 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(2042651908794392338057): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(2049744744714958155919): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(1515251786461074366871): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M27800327 proof(1358843533355304680023): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:45:57 2020]
no factor for M27800327 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:45:58 2020]
no factor for M30580379 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M30580379 proof(2958773411001747047): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:46:00 2020]
no factor for M30580379 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M30580379 proof(48907810908108421639): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(43487946443180234911): 40 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:46:15 2020]
no factor for M30580379 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(95718531540751084913): 33 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(113201933309935087967): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(87605893805385123799): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:46:45 2020]
no factor for M30580379 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(1329657465674777676361): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(2070096644594733424951): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M30580379 proof(1976394050788184537401): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:54:49 2020]
no factor for M30580379 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:54:50 2020]
no factor for M33638431 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M33638431 proof(1774476337671391873): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M33638431 proof(4442973658721124031): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 21:54:52 2020]
no factor for M33638431 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M33638431 proof(58093905140909234759): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:55:06 2020]
no factor for M33638431 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(140495425917308237249): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(97901933461595411719): 38 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 21:55:34 2020]
no factor for M33638431 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(2338605314160422225951): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(1184403424129540432481): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(1184473570415165119207): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(1941807345520773467953): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M33638431 proof(1813392816687546916543): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:02:53 2020]
no factor for M33638431 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:02:54 2020]
no factor for M37002281 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M37002281 proof(3109440399235792903): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:02:56 2020]
no factor for M37002281 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M37002281 proof(65871103850956027751): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(59304904536837223697): 35 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:03:09 2020]
no factor for M37002281 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(120810231490378580567): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(104922846848314006943): 35 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(93342541326456531103): 37 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:03:36 2020]
no factor for M37002281 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(1594020761894761176233): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(1910591127465833644759): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(1379962940049080279873): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(1530116229338606340839): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M37002281 proof(1996191996538338283241): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:10:30 2020]
no factor for M37002281 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(730534625949990313): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:10:31 2020]
no factor for M40702511 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M40702511 proof(2806411983551972897): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:10:32 2020]
no factor for M40702511 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M40702511 proof(53743682475139123751): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:10:45 2020]
no factor for M40702511 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(100892660201121483647): 32 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(126770554089989021921): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(123932222024183076983): 36 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(122811722386803994673): 37 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:11:09 2020]
no factor for M40702511 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(1614144583081072990049): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(1401758015193345208337): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(2087524202349517074383): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(1284163047355995334721): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(1546063264262646718697): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M40702511 proof(2045486632496710857359): 42 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:17:27 2020]
no factor for M40702511 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:17:28 2020]
no factor for M44772803 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M44772803 proof(3388050075682546927): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:17:29 2020]
no factor for M44772803 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M44772803 proof(63176719287508155239): 33 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(51773771100658570433): 34 difficulty [TF:65:66:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:17:41 2020]
no factor for M44772803 from 2^65 to 2^66 [mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(81253496968738275529): 34 difficulty [TF:66:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:18:02 2020]
no factor for M44772803 from 2^66 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(2206212620597241071887): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(1370377088447513721721): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(1623345690224470285967): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(1346581648495197507823): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(1615812814428287039377): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M44772803 proof(1283654758283260817303): 44 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:23:47 2020]
no factor for M44772803 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(741518333990276639): 30 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:23:47 2020]
no factor for M49250099 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M49250099 proof(3790548774683461559): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:23:49 2020]
no factor for M49250099 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M49250099 proof(116424968312775560441): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(97779502929470069833): 34 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(40503532657721029889): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(121836436095852019673): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(72915769039241062049): 37 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(70312158692526796687): 41 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:24:18 2020]
no factor for M49250099 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(1225491133131965263423): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M49250099 proof(1307558086426210782161): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:29:33 2020]
no factor for M49250099 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(288892409317572967): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:29:33 2020]
no factor for M54175151 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M54175151 proof(3985091622947607079): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M54175151 proof(3024899057271827353): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:29:35 2020]
no factor for M54175151 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M54175151 proof(93388580709339965303): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:29:36 2020]
M54175151 has a factor: 80661668358295651009 [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(82883449089330872407): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(102633102760080214087): 40 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:30:02 2020]
M54175151 has a factor: 111836168021859440329 [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:30:02 2020]
found 2 factors for M54175151 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(1891845807044005270921): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(1833286138550620368113): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(1983840476199177070999): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M54175151 proof(1498919248715340600959): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:34:48 2020]
no factor for M54175151 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:34:49 2020]
no factor for M59592679 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:34:50 2020]
no factor for M59592679 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M59592679 proof(91079607945666087983): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(135280974907306131143): 38 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(54262510638181162049): 41 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:35:15 2020]
no factor for M59592679 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(2257933468004753551321): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(2164991570487341740993): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(2181243905884279445519): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(2028392207025208094479): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M59592679 proof(2068178478899263187383): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:39:34 2020]
no factor for M59592679 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:39:34 2020]
no factor for M65551973 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:39:36 2020]
no factor for M65551973 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M65551973 proof(128913974789704840049): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M65551973 proof(67299752768934493039): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:39:58 2020]
no factor for M65551973 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M65551973 proof(1404049420638440902649): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M65551973 proof(1183363560703587583183): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:43:54 2020]
no factor for M65551973 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:43:54 2020]
no factor for M72107179 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:43:55 2020]
no factor for M72107179 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M72107179 proof(46665815397148159049): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M72107179 proof(91082184342753167353): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M72107179 proof(102423651856926354041): 34 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M72107179 proof(91484265961685176609): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:44:17 2020]
no factor for M72107179 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M72107179 proof(1867535009095034330479): 40 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M72107179 proof(1831361929426031961737): 43 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:47:51 2020]
no factor for M72107179 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:47:51 2020]
no factor for M79317947 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M79317947 proof(1816539340456652257): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
M79317947 proof(1615465380382701079): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:47:53 2020]
no factor for M79317947 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M79317947 proof(145898343482546641687): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M79317947 proof(85906134854540382241): 34 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M79317947 proof(50363024846318263111): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M79317947 proof(142311194259875227207): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:48:12 2020]
no factor for M79317947 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M79317947 proof(1868860083881802937153): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M79317947 proof(1570964713230411410663): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M79317947 proof(1763699457969910293241): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:51:34 2020]
no factor for M79317947 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:51:35 2020]
no factor for M87249751 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M87249751 proof(2208615266593647767): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:51:36 2020]
no factor for M87249751 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M87249751 proof(130887734866992341593): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M87249751 proof(145416699714321827399): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:51:54 2020]
no factor for M87249751 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M87249751 proof(1705521839119879455791): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M87249751 proof(1900356481441903631791): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M87249751 proof(1812979617459811863817): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M87249751 proof(2315635299368094386057): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:54:58 2020]
no factor for M87249751 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:54:59 2020]
no factor for M95974751 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M95974751 proof(2100047690194059271): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 22:55:00 2020]
no factor for M95974751 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M95974751 proof(129439683035905259263): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(105876574986061950439): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:55:15 2020]
no factor for M95974751 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(2007437327149470277681): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(2067742018403781462649): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(2050478474214210753607): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 22:58:02 2020]
no factor for M95974751 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(9550246645338762215161): 35 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(17436774376870147659391): 39 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M95974751 proof(17773161319905833295529): 41 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:11:29 2020]
M95974751 has a factor: 17278327766900800329791 [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:13:48 2020]
M95974751 has a factor: 11382924455815367995151 [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:20:19 2020]
found 2 factors for M95974751 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:20:20 2020]
no factor for M105572239 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M105572239 proof(1320312827718141071): 30 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 23:20:21 2020]
no factor for M105572239 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M105572239 proof(49419780369101399359): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(100878353551028573503): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(108359783709064388737): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:20:35 2020]
no factor for M105572239 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(1217802569252166306457): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(2120731479920326925807): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(1291046859101489217257): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(1991633675985136498583): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(1285388058520360240063): 39 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:22:13 2020]
M105572239 has a factor: 1226559856610966118937 [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:23:08 2020]
found 1 factor for M105572239 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(15848895430899352649521): 32 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(10429683388864221826417): 36 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(13331374788035933926399): 38 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M105572239 proof(10213057945095353879969): 39 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:43:28 2020]
no factor for M105572239 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:43:28 2020]
no factor for M116129471 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Fri May  8 23:43:29 2020]
no factor for M116129471 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M116129471 proof(83578033292201973913): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(119809172193417852521): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:43:43 2020]
no factor for M116129471 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(2154421314441954901831): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(1955458535361574876697): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(1229497945533349081951): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(1590512504705102163113): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Fri May  8 23:46:02 2020]
no factor for M116129471 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(15858452773878433961479): 35 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(10808048165994960857393): 36 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(16515658841399068418503): 37 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(12734687634086303429521): 38 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M116129471 proof(15136749781927640322329): 45 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:04:34 2020]
no factor for M116129471 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:04:34 2020]
no factor for M127742443 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M127742443 proof(2477410666753748191): 32 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 00:04:35 2020]
no factor for M127742443 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M127742443 proof(81571261594226202377): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:04:48 2020]
no factor for M127742443 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(2036317385527228195081): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(2054158318166877345673): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(1306334293933131621409): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(2341279816668010643479): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(1882336851015569030569): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(1531993514572018399271): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:06:54 2020]
no factor for M127742443 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(14150929028758678805881): 32 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(15324481602799760165113): 41 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M127742443 proof(16839034911389814907241): 44 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:23:43 2020]
no factor for M127742443 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:23:44 2020]
no factor for M140516693 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 00:23:44 2020]
no factor for M140516693 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M140516693 proof(115580474161472293681): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(132933444611799728593): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(36989754081396768703): 37 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:23:56 2020]
no factor for M140516693 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(1769959437288525088447): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(1237372236791325547751): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(2342750473039767295441): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(1404153145033382120033): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(1441624441249328515577): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:25:50 2020]
no factor for M140516693 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(15382221628032308067481): 33 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(16715470421659252679417): 37 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M140516693 proof(14828222364356708391529): 38 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:41:04 2020]
no factor for M140516693 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:41:04 2020]
no factor for M154568399 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M154568399 proof(2822111246334218831): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 00:41:05 2020]
no factor for M154568399 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M154568399 proof(42547965432768967879): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:41:16 2020]
no factor for M154568399 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(2062716219774338331727): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(2348387448439415535343): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(2157007265548125605113): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(1237098517783818462623): 37 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:43:05 2020]
no factor for M154568399 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(17698709706346174810921): 33 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(12374281398723757703383): 34 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(11722124910932828541209): 35 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(14289969789306921386791): 38 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(14788167288180150326999): 42 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M154568399 proof(18792050250521598606481): 43 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:56:59 2020]
no factor for M154568399 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:57:00 2020]
no factor for M170025253 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 00:57:00 2020]
no factor for M170025253 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M170025253 proof(77356127869452502193): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(94990265680658121857): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:57:10 2020]
no factor for M170025253 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(1623142323534823052729): 33 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(2193585072133704045529): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(1704132507953309499641): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 00:58:44 2020]
no factor for M170025253 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(18397915854504747967561): 33 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(16711262564971962226033): 34 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(14923760596970663228641): 35 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(10784106317004918853831): 37 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(15101213205545639343559): 42 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M170025253 proof(18144627066639855852113): 43 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:11:11 2020]
no factor for M170025253 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:11:12 2020]
no factor for M187027793 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
M187027793 proof(2394325450482756617): 31 difficulty [TF:60:62:mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 01:11:12 2020]
no factor for M187027793 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M187027793 proof(69393876202840493063): 35 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(98550125709399007223): 36 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:11:20 2020]
no factor for M187027793 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(2269597658320720616209): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(1549379352192691410463): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(1547354236834965000593): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(1699518498406252557409): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(1926847571866149826393): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:12:46 2020]
no factor for M187027793 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(14922407216337826415311): 34 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(14869339560160036490857): 36 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M187027793 proof(18172022722989604580567): 43 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:24:08 2020]
no factor for M187027793 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:24:09 2020]
no factor for M205730587 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 01:24:09 2020]
no factor for M205730587 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M205730587 proof(145783175365206333457): 34 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:24:17 2020]
no factor for M205730587 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M205730587 proof(1267952319059142185153): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M205730587 proof(2150884498277350526153): 36 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M205730587 proof(2213085675487675866079): 41 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:25:35 2020]
no factor for M205730587 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M205730587 proof(16204142515086027366481): 33 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M205730587 proof(18717077639854108234121): 34 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M205730587 proof(9603976195146900232249): 41 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:35:56 2020]
no factor for M205730587 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:35:56 2020]
M226303673 has a factor: 378031374813071953 [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 01:35:56 2020]
found 1 factor for M226303673 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 01:35:57 2020]
no factor for M226303673 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M226303673 proof(102639071569775859161): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:36:04 2020]
no factor for M226303673 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M226303673 proof(1722487570210833048641): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M226303673 proof(1422744827595673420369): 35 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:37:15 2020]
no factor for M226303673 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M226303673 proof(18846005472347431122361): 33 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M226303673 proof(14088694175057392953329): 34 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M226303673 proof(15219686434782107880689): 42 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M226303673 proof(11074265407518258774473): 46 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:46:42 2020]
no factor for M226303673 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:46:43 2020]
no factor for M248934053 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
[Sat May  9 01:46:43 2020]
no factor for M248934053 from 2^60 to 2^62 [mfaktc 0.21 75bit_mul32_gs]
M248934053 proof(139740141635968482463): 32 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(139398108481578542191): 33 difficulty [TF:65:67:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:46:50 2020]
no factor for M248934053 from 2^65 to 2^67 [mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(1942978681831836106921): 32 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(1312730777184065246921): 34 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(1695600988195361053207): 38 difficulty [TF:70:71:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:47:54 2020]
no factor for M248934053 from 2^70 to 2^71 [mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(14023672041952116930439): 32 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(10258914529150451603897): 33 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(11899556110073334063887): 34 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(18159359958956900386583): 36 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(16452610291253081872609): 39 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(10190346162581588892391): 41 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
M248934053 proof(15439433609445939800951): 55 difficulty [TF:73:74:mfaktc 0.21 barrett76_mul32_gs]
[Sat May  9 01:56:30 2020]
no factor for M248934053 from 2^73 to 2^74 [mfaktc 0.21 barrett76_mul32_gs]
M5000011 proof(347127331968450239): 31 difficulty [TF:58:60:mfaktc 0.21 75bit_mul32_gs]
[Sun May 17 02:05:32 2020]
no factor for M5000011 from 2^58 to 2^60 [mfaktc 0.21 75bit_mul32_gs]
